# mesh2018

./: README.md
Mesh2018/: Mesh2018.sln
Mesh2018/Mesh2018/: Mesh2018.csproj  Program.cs  Startup.cs
Mesh2018/Mesh2018.Api.Employees/: EmployeesController.cs  Mesh2018.Api.Employees.csproj
Mesh2018/Mesh2018.Api.Employees/V1/: EmployeesController.cs
Mesh2018/Mesh2018.Api.Employees/V2/: EmployeesController.cs
Mesh2018/Mesh2018.Models/: Employee.cs  Mesh2018.Models.csproj
Mesh2018/Mesh2018/Controllers/: EmployeesController.cs  PingController.cs  ValuesController.cs
Mesh2018/Mesh2018/Models/: Employee.cs
Mesh2018/Mesh2018/Properties/: launchSettings.json
