<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\documentation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mesh2018.Api.Employees\Mesh2018.Api.Employees.csproj" />
    <ProjectReference Include="..\Mesh2018.Models\Mesh2018.Models.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <ItemGroup>
      <DocFile Include="$(SolutionDir)docs/*.xml" />
    </ItemGroup>
    <Message Importance="High" Text="***** Copying XML Files to Host Output *****"></Message>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(ProjectDir)$(OutDir)" SkipUnchangedFiles="false" />
    <Message Importance="High" Text="***** Removing XML Files from Doc folder *****"></Message>
    <Delete Files="@(DocFile)" />
  </Target>
  
</Project>
